131131 111111( 1331 ’

MARS

CHRISTIANO- ssoJG-us
AREOPAGON SANCTIORI·

Vocatus m judicium ὅ( Defensus

ORATIO FUNEBRIS

· SERENISSIMO gcjlfbeENTlsslMo

QUONDAM ELECJORE

MAXIMILIANO

Dussffifflffiffl ἃς.

 
     

÷V «v s , a ὦ

’,ξι {²2 1)ῐῖ2111 111113(] 11311101 Che stt amede adu 6111 111111ηὲ vide-
τι· ,Ἴ :7112 ἒ 13111, fit aenm viden repot {nlf'na

ο ᾖ· »223- pe mo odu m, vivcss ersa ὺΞ termanes
‘2‘ '22 251⁷ “f'‘ 111031ἂαῖ aderamplan 661116 nno 1 ntotum
Σὲ ῼς ''2'‘ ’ΒΗ ooper taemoritscasligine3u ab? leun uda migge-
⁶' ’ ³f³²¹²²²'' scun t,rp emit tfau 11116 111611 um ‚ap 110

cupa ar,t0a 131113116111111111111113116306101ι,ιιιῗ,011105011011061113Ξ11ε.,ι

