148²

Qua'm‚ isto de plefiro,
Saxea ⁴quoque: sens&re corda ‚
Ut concordia nasceretur
ln amore.

Consolare Bavaria.
'AEternflm fi sonet in tua memoria
Tantarum Harmonia
Virtutum,

Hanc Lyram servabiS,

Quae nunquam non in llion maenia
Tuos coire faciet C1ve5.

W*

, Q
J.

’5-ἳῖ ' ⁷ ' > mvn* μ Γιῆἷέ- ’.ῙὛῘΆΧΧΧῨΥΧΝ ¹ , Ιχ 5⁵<

' *- '- · ms& ,- .‘ φ», ” ,

,Χ ⁰222, ’ς η, “ &RD-W* κζ =

ιιι» - *— ’τί κ ς μ J s ἰ,

N κ ¹ ,- 2 ‘
KQ„ ”” ,η ,γ’ l: . γ , '¹ ' Ι ,ι- ί ’Χςᾏηίἱχ ,μιν

κ < N ‘a χ ι >a ⁷ Nx* x . ι, Ᾰ

0

 

ffleun

 

